{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 2,
  "lineage": "e31e46ad-0e27-ccc7-0a69-43cf232ed466",
  "outputs": {},
  "resources": [
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "goog-terraform-provisioned": "true",
              "team": "cloud"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "rabobank-bkt",
            "labels": {
              "environment": "dev",
              "team": "cloud"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [
              {
                "log_bucket": "logging-bucket",
                "log_object_prefix": "tf-bucket/"
              }
            ],
            "name": "rabobank-bkt",
            "project": "rabobank-assessment",
            "project_number": 2073502013,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [
              {
                "is_locked": false,
                "retention_period": 8640000
              }
            ],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/rabobank-bkt",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-16T13:05:59.065Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "goog-terraform-provisioned": "true",
              "team": "cloud"
            },
            "time_created": "2025-05-16T13:05:59.065Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-05-16T13:05:59.065Z",
            "url": "gs://rabobank-bkt",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.bucket.var.name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.bucket.var.name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.bucket.var.storage_class",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.bucket.var.storage_class",
          "status": "pass"
        }
      ]
    }
  ]
}
